<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Dad Jokes</title>
    <style>
     * {
  box-sizing: border-box;
}

body {
  background-color: #686de0;
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
/*   height: 100vh; */
/*   overflow: hidden; */
/*   margin: 0; */
  padding: 20px;
}

.container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1);
  padding: 50px 20px;
  text-align: center;
  max-width: 100%;
  width: 800px;
}

h3 {
  margin: 0;
  opacity: 0.5;
  letter-spacing: 2px;
}

.joke {
  font-size: 30px;
  letter-spacing: 1px;
  line-height: 40px;
  margin: 50px auto;
  max-width: 600px;
}

.btn {
  background-color: #9f68e0;
  color: #fff;
  border: 0;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1);
  padding: 14px 40px;
  font-size: 16px;
  cursor: pointer;
	transition: transform ease 1s
}

.btn:hover {
  transform: scale(1.2);
}
    </style>
  </head>
  <body>
      <div id = "outer-box">
        <div class="container">
        <h3 class="view1">Don't Laugh Challenge</h3>
        <div id="joke" class="joke"><strong>What is the hardest part about sky diving? The ground.</strong></div><br/>
        <div id = "view2">
        <button id="jokeBtn" class="btn">Get Another Joke</button>
        </div>
      </div>
    </div>
  </body>
</html>
